<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.mehmetalioyur.recipeapp.ui.overview.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_overviewFragment_to_mealListFragment"
            app:destination="@id/mealListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_overviewFragment_to_detailsViewPagerFragment"
            app:destination="@id/detailsViewPagerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/mealListFragment"
        android:name="com.mehmetalioyur.recipeapp.ui.meallist.MealListFragment"
        android:label="fragment_meal_list"
        tools:layout="@layout/fragment_meal_list" >
        <argument
            android:name="categoryName"
            app:argType="string"
            android:defaultValue="Beef" />
        <action
            android:id="@+id/action_mealListFragment_to_detailsViewPagerFragment"
            app:destination="@id/detailsViewPagerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="countryOrCategory"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.mehmetalioyur.recipeapp.ui.details.ingredients.IngredientsFragment"
        android:label="fragment_ingredients"
        tools:layout="@layout/fragment_ingredients" >
        <argument
            android:name="mealId"
            app:argType="integer"
            android:defaultValue="57902" />
        <action
            android:id="@+id/action_ingredientsFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailsViewPagerFragment"
        android:name="com.mehmetalioyur.recipeapp.ui.details.viewpager.DetailsViewPagerFragment"
        android:label="fragment_details_view_pager"
        tools:layout="@layout/fragment_details_view_pager" >
        <action
            android:id="@+id/action_detailsViewPagerFragment_to_ingredientsFragment"
            app:destination="@id/ingredientsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.mehmetalioyur.recipeapp.ui.details.recipe.RecipeFragment"
        android:label="RecipeFragment"
        tools:layout="@layout/fragment_recipe"/>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.mehmetalioyur.recipeapp.ui.saved.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_detailsViewPagerFragment"
            app:destination="@id/detailsViewPagerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_savedFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:popUpTo="@id/overviewFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mehmetalioyur.recipeapp.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsViewPagerFragment"
            app:destination="@id/detailsViewPagerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>